Plugin-Version: 1.0.0
Plugin-Class: de.grimsi.gameyfinplugins.TutorialPlugin
Plugin-Id: de.grimsi.gameyfinplugins.helloworld
Plugin-Name: Gameyfin Example Plugin
Plugin-Description: Demonstrates how to implement a simple game metadata plugin.<br>
 Always returns a hardcoded game with the name "Hello World" and the original ID "hello-world-game".
Plugin-Short-Description: Example plugin for Gameyfin
Plugin-Author: grimsi
Plugin-License: MIT
Plugin-Url: https://github.com/gameyfin/plugin-template
